<html>
	<head>
		<title>{{ title }}</title>
		<style type="text/css">
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
			}
			/*.center {
				text-align: center;
				position: absolute;
				top: 50%; 
				left: 50%; 
				transform: translateX(-50%) translateY(-50%);
			}
			.normal {
				font-weight: 200;
				width: 50px; 
				height: 50px;
			}
			.bold {
				font-weight: 900;
				width: 50px; 
				height: 50px;
			}
			.normal span {
				padding: 0px; 
				margin: 0px; 
				border: 0px; 
				line-height: 50px;
				vertical-align: 50px;
			}
			.bold span {
				padding: 0px; 
				margin: 0px; 
				border: 0px; 
				line-height: 50px;
				vertical-align: 50px;
			}*/
			.pagecenter {
				position: absolute;
				top: 50%; 
				left: 50%; 
				transform: translateX(-50%) translateY(-50%);
			}
			.unicode-container {
				padding: 0px; 
				margin: 0px; 
				border: 0px;
				width: {{ width }};
				height: {{ width }};
				font-size: {{ width }};
				text-align: center;
			}
			.unicode { 
				font-weight: bold;
				font-size: 0.78em;
				vertical-align: middle;
				font-family: Verdana, Arial, Helvetica, sans-serif, times, Heiti TC, PMingLiU, PMingLiu-ExtB, SimSun, SimSun-ExtB, HanaMinA, HanaMinB;
			}
			/*.table {
				display: table;
				overflow: hidden;
			}
			.unicode {
				display: table-cell;
				font-weight: bold;
				font-size: {{ fontsize }};
				height: {{ width }};
				width: {{ width }};
				vertical-align: middle;
				text-align: center;
				font-family: Verdana, Arial, Helvetica, sans-serif, times, Heiti TC, PMingLiU, PMingLiu-ExtB, SimSun, SimSun-ExtB, HanaMinA, HanaMinB;
			}*/
		</style>
	</head>
	<body>
		<h1 class="unicode-container"><span class="unicode">{{ content }}</span></h1>
	</body>
</html>